setup/node-playbook.yml (before)
---
- hosts: all
  become: true
  tasks:
    - name: Ensure file exists
      ansible.builtin.file:
        path: /etc/sysctl.d/k8s.conf
        state: touch
      become: true

    - name: Letting iptables see bridged traffic
      blockinfile:
        dest: /etc/sysctl.d/k8s.conf
        block: |
          net.bridge.bridge-nf-call-ip6tables = 1
          net.bridge.bridge-nf-call-iptables = 1
      become: true

    - name: Install packages that allow apt to be used over HTTPS
      apt:
        name: "{{ packages }}"
        state: present
        update_cache: yes
      vars:
        packages:
          - apt-transport-https
          - ca-certificates
          - curl
          - gnupg-agent
          - software-properties-common

    - name: Uninstall old versions
      apt:
        name: "{{ packages }}"
        state: absent
        update_cache: yes
      vars:
        packages:
          - docker
          - docker-engine
          - docker.io
          - containerd
          - runc

    - name: Add an apt signing key for Docker
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present

    - name: Add apt repository for stable version
      apt_repository:
        repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable
        state: present

    - name: Install docker and its dependecies
      apt:
        name: "{{ packages }}"
        state: present
        update_cache: yes
      vars:
        packages:
          - docker-ce
          - docker-ce-cli
          - containerd.io
      notify:
        - docker status

    - name: Add vagrant user to docker group
      user:
        name: vagrant
        group: docker

    - name: Remove swapfile from /etc/fstab
      mount:
        name: "{{ item }}"
        fstype: swap
        state: absent
      with_items:
        - swap
        - none

    - name: Disable swap
      command: swapoff -a
      when: ansible_swaptotal_mb > 0

    - name: enable the ip forwarding permanently
      command: sysctl -p

    - name: Add an apt signing key for Kubernetes
      apt_key:
        url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
        state: present

    - name: Adding apt repository for Kubernetes
      apt_repository:
        repo: deb https://apt.kubernetes.io/ kubernetes-xenial main
        state: present
        filename: kubernetes.list

    - name: Install Kubernetes binaries
      apt:
        name: "{{ packages }}"
        state: present
        update_cache: yes
      vars:
        packages:
          - kubelet
          - kubeadm
          - kubectl

    - name: Restart kubelet
      service:
        name: kubelet
        daemon_reload: yes
        state: restarted

    - name: Install calicoctl
      get_url:
          dest: /usr/local/bin/calicoctl
          url: https://github.com/projectcalico/calicoctl/releases/download/v3.14.0/calicoctl 
          mode: +x
      become: yes

    - name: Copy the join command to server location
      copy: src=join-command dest=/tmp/join-command.sh mode=0777

    - name: Join the node to cluster
      command: sh /tmp/join-command.sh

    - name: update ip in 10-kubeadm.conf
      lineinfile:
        path: /etc/systemd/system/kubelet.service.d/10-kubeadm.conf
        state: present
        line: 'Environment="KUBELET_EXTRA_ARGS=--node-ip={{ ansible_host }}"'
      become: true
      notify:
        - reload systemd
        - restart kubelet

  handlers:
    - name: docker status
      service: name=docker state=started
    - name: reload systemd
      systemd:
        daemon_reload: yes
    - name: restart kubelet
      systemd:
        state: restarted
        daemon_reload: yes
        name: kubelet

setup/node-playbook.yml (after)
---
- hosts: all
  become: true
  tasks:
    - name: Ensure file exists
      ansible.builtin.file:
        path: /etc/sysctl.d/k8s.conf
        state: touch
      become: true

    - name: Letting iptables see bridged traffic
      blockinfile:
        dest: /etc/sysctl.d/k8s.conf
        block: |
          net.bridge.bridge-nf-call-ip6tables = 1
          net.bridge.bridge-nf-call-iptables = 1
      become: true

    - name: Install packages that allow apt to be used over HTTPS
      apt:
        name: "{{ packages }}"
        state: present
        update_cache: yes
      vars:
        packages:
          - apt-transport-https
          - ca-certificates
          - curl
          - gnupg-agent
          - software-properties-common
          - arping

    - name: Uninstall old versions
      apt:
        name: "{{ packages }}"
        state: absent
        update_cache: yes
      vars:
        packages:
          - docker
          - docker-engine
          - docker.io
          - containerd
          - runc

    - name: Add an apt signing key for Docker
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present

    - name: Add apt repository for stable version
      apt_repository:
        repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable
        state: present

    - name: Install docker and its dependecies
      apt:
        name: "{{ packages }}"
        state: present
        update_cache: yes
      vars:
        packages:
          - docker-ce
          - docker-ce-cli
          - containerd.io
      notify:
        - docker status

    - name: Add vagrant user to docker group
      user:
        name: vagrant
        group: docker

    - name: Remove swapfile from /etc/fstab
      mount:
        name: "{{ item }}"
        fstype: swap
        state: absent
      with_items:
        - swap
        - none

    - name: Disable swap
      command: swapoff -a
      when: ansible_swaptotal_mb > 0

    - name: enable the ip forwarding permanently
      command: sysctl -p

    - name: Add an apt signing key for Kubernetes
      apt_key:
        url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
        state: present

    - name: Adding apt repository for Kubernetes
      apt_repository:
        repo: deb https://apt.kubernetes.io/ kubernetes-xenial main
        state: present
        filename: kubernetes.list

    - name: Install Kubernetes binaries
      apt:
        name: "{{ packages }}"
        state: present
        update_cache: yes
      vars:
        packages:
          - kubelet
          - kubeadm
          - kubectl
          - kubetail

    - name: Restart kubelet
      service:
        name: kubelet
        daemon_reload: yes
        state: restarted

    - name: Install calicoctl
      get_url:
        dest: /usr/local/bin/calicoctl
        url: https://github.com/projectcalico/calicoctl/releases/download/v3.14.0/calicoctl
        mode: +x
      become: yes

    - name: Setup ENV for calicoctl in .bashrc
      blockinfile:
        dest: /home/vagrant/.bashrc
        marker: "#<!-- {mark} calicoctl -->"
        block: |
          export KUBECONFIG=/vagrant/setup/admin.conf
          export DATASTORE_TYPE=kubernetes
      become: true

    - name: Create calicoctl config dir
      file:
        path: /etc/calico
        state: directory

    - name: Copy calicoctl config
      copy:
        src: calicoctl.cfg
        dest: /etc/calico/calicoctl.cfg

    # - name: Configure Calico BGP Peering
    #   become: false
    #   command: calicoctl apply -f /vagrant/setup/calico_bgp.yaml

    - name: Copy the join command to server location
      copy: src=join-command dest=/tmp/join-command.sh mode=0777

    - name: Join the node to cluster
      command: sh /tmp/join-command.sh

    - name: update ip in 10-kubeadm.conf
      lineinfile:
        path: /etc/systemd/system/kubelet.service.d/10-kubeadm.conf
        state: present
        line: 'Environment="KUBELET_EXTRA_ARGS=--node-ip={{ node_ip }}"'
      become: true
      notify:
        - reload systemd
        - restart kubelet

  handlers:
    - name: docker status
      service: name=docker state=started
    - name: reload systemd
      systemd:
        daemon_reload: yes
    - name: restart kubelet
      systemd:
        state: restarted
        daemon_reload: yes
        name: kubelet

setup/node-playbook.yml (diff)
@@ -28,6 +28,7 @@
           - curl
           - gnupg-agent
           - software-properties-common
+          - arping
 
     - name: Uninstall old versions
       apt:
@@ -107,6 +108,7 @@
           - kubelet
           - kubeadm
           - kubectl
+          - kubetail
 
     - name: Restart kubelet
       service:
@@ -116,10 +118,33 @@
 
     - name: Install calicoctl
       get_url:
-          dest: /usr/local/bin/calicoctl
-          url: https://github.com/projectcalico/calicoctl/releases/download/v3.14.0/calicoctl 
-          mode: +x
+        dest: /usr/local/bin/calicoctl
+        url: https://github.com/projectcalico/calicoctl/releases/download/v3.14.0/calicoctl
+        mode: +x
       become: yes
+
+    - name: Setup ENV for calicoctl in .bashrc
+      blockinfile:
+        dest: /home/vagrant/.bashrc
+        marker: "#<!-- {mark} calicoctl -->"
+        block: |
+          export KUBECONFIG=/vagrant/setup/admin.conf
+          export DATASTORE_TYPE=kubernetes
+      become: true
+
+    - name: Create calicoctl config dir
+      file:
+        path: /etc/calico
+        state: directory
+
+    - name: Copy calicoctl config
+      copy:
+        src: calicoctl.cfg
+        dest: /etc/calico/calicoctl.cfg
+
+    # - name: Configure Calico BGP Peering
+    #   become: false
+    #   command: calicoctl apply -f /vagrant/setup/calico_bgp.yaml
 
     - name: Copy the join command to server location
       copy: src=join-command dest=/tmp/join-command.sh mode=0777
@@ -131,7 +156,7 @@
       lineinfile:
         path: /etc/systemd/system/kubelet.service.d/10-kubeadm.conf
         state: present
-        line: 'Environment="KUBELET_EXTRA_ARGS=--node-ip={{ ansible_host }}"'
+        line: 'Environment="KUBELET_EXTRA_ARGS=--node-ip={{ node_ip }}"'
       become: true
       notify:
         - reload systemd
